* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #222;
}

h1 {
    margin-top: 0;
    font-weight: 100;
    font-size: 5.1em;
}

h2 {
    font-weight: 100;
    font-size: 3.4em;
}

h3 {
    font-size: 2.4em;
    font-weight: 100;
}

h4 {
    font-size: 1.5em;
    font-weight: 100;
    font-style: italic;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    border-bottom: 4px dotted black;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

.container {
    width: 100%;
    min-height: 100vh;
    padding-top: 80px;
}

.column1-2 {
    width: 50%;
}

.yellow {
    background-color: #faf782;
}

.center {
    text-align: center;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-index {
    position: fixed;
    background-color: black;
    width: 100%;
}

.nav-index a {
    color: #faf782;
    text-transform: uppercase;
    font-size: 1.2em;
}

.nav-index a:hover {
    border-bottom: 4px dotted #faf782;
}

.nav {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 20px;
}

.padding {
    padding-left: 10px;
    padding-right: 10px;
}

.equipo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-equipo {
    width: 60%;
    padding: 10px;
}

.foto-terminal {
    width: 80%;
}

.texto-equipo {
    width: 30%;
    display: flex;
}

.description {
    justify-content: center;
    align-items: center;
}

.convertimos {
    display: flex;
    width: 100%;
    justify-content: center;
}

.column {
    padding: 20px;
}

.icons {
    width: 128px;
}

.flecha {
    width: 250px;
    padding-top: 70px;
}

.columnswrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.column1-5 {
    max-width: 18vw;
    min-width: 150px;
    margin: 5px;
    padding: 1%;
}

.name {
    margin-top: 14px;
    height: 72px;
}

.roletitle {
    min-height: 52px;
}

.biotext {
    min-height: 160px;
}

.bio {
    width: 85%;
}

.social-icons {
    width: 25px;
}

.adalab-hover:hover{
  color: white;
}
/*iconos*/

.iconobox {
    width: 150px;
    height: 150px;
    background-size: 100%;
    background-position: center;
    margin-left: auto;
    margin-right: auto;
}

.icono1box {
    background-image: url("../img/1comunication.png");
}

.icono1box:hover {
    background-image: url("../img/1comunication.gif");
}

.icono2box {
    background-image: url("../img/2events.png");
}

.icono2box:hover {
    background-image: url("../img/2events.gif");
}

.icono3box {
    background-image: url("../img/3learning.png");
}

.icono3box:hover {
    background-image: url("../img/3learning.gif");
}

.icono4box {
    background-image: url("../img/4team.png");
}

.icono4box:hover {
    background-image: url("../img/4team.gif");
}

.icono5box {
    background-image: url("../img/5planification.png");
}

.icono5box:hover {
    background-image: url("../img/5planification.gif");
}

.rol {
    min-height: 140px;
}

.footer {
    background-color: black;
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    color: white;
}

.footer a {
    color: #faf782;
    font-size: 1.2em;
}

.p-footer {
    margin: 10px;
    color:
}

.li-footer {
    list-style: none;
    text-decoration: none;
    margin: 10px;
    float: left;
}

.li-footer a:hover {
    color: #faf782;
    border-bottom: 4px dotted #faf782;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 3em;
    }
    h2 {
        font-size: 2em;
    }
    .logo img {
        width: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .nav {
        justify-content: center;
    }
    .equipo {
        flex-direction: column;
    }
    .imagen-equipo {
        width: 100%;
        text-align: center;
    }
    .texto-equipo {
        width: 80%;
    }
    .convertimos {
        flex-direction: column;
    }
    .column1-5 {
        max-width: 42vw;
    }
    .rol-size{
      flex-direction: column;
    }
    .footer {
        flex-direction: column;
    }
}

@media screen and (max-width: 1200px) {
    .rol-size{
      flex-direction: column;
      font-size: 12px;
    }
}
